<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bfgi and DORS</title>
    <style>

        .front{
            position:relative;
        }
      
        .center{
            position:absolute;
            top:50%;
            left:30%;
            font-size: 56px;
            color: aliceblue;
            font-family:Century Gothic;
            letter-spacing: 3px;
        }
        .firstp{
        font-size: 20px;
        font-family: 'poppins-bold', sans-serif !important;
        font-size: 13px;
        line-height: 23px
        ;
        }

        .about{
            background:rgb(197, 117, 52);
            color: white;
            font-family: 'poppins-bold', sans-serif !important;
        }
        .provide{
            font-family: 'poppins-bold', sans-serif !important;
        }
        .courses{
            text-align: center;
            position:relative;
            font-family: 'poppins-bold', sans-serif !important;
        }
        .bca{
            position:absolute;
            top:43%;
            left:45%;
            color:white;
            font-family: Century Gothic;
        
        }
        .courses1{
            text-align: center;
            position:relative;
        }

        .bcom{
            position:absolute;
            top:40%;
            left:43%;
            color:white;
            font-family: Century Gothic;
        
        }
        .courses2{
            text-align: center;
            position:relative;
        }

        .hm{
            position:absolute;
            top:30%;
            left:35%;
            color:white;
            font-family: Century Gothic;
            
        
        }
        .para1{
            font-family: 'poppins-bold', sans-serif !important;
    font-size: 30px;
    
    margin-top: 0;
    color: #FFFFFF;
    text-align: center;
    background-color:#B6977D;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li> <a href=""> HOME</a></li>
        <li> <a href="https://babafaridgroup.edu.in/about-bfgi.php" target="_blank"> ABOUT US</a></li>
        <li> <a href="https://babafaridgroup.edu.in/contact.php" target="_blank"> CONTACT</a></li>
        <li> <a href="https://babafaridgroup.edu.in/bca-bfc.php" target="_blank"> COURSES</a></li>
    </ul>
    </nav>
    <!--heyy-->
     <div class="front">
    <img src="C:\Users\abc\Downloads\front2.jpg" height="500px" width="1340px" align="cenetr">
    <div class="center"> BABA FARID COLLEGE</div>
     </div>
     <br>
     <br>
    <br>
   <span class="about">
    <h1 align="center" style=" background-color:#B6977D;font-size:35px; letter-spacing: 2px;">About Us</h1>
  </span>
  <br>
  <br>
   <br>

 <img src="C:\Users\abc\Downloads\front2.jpg" align="right" >
 <span class="firstp">

    <!-- add paragraph id here for the css designing by..... <p id ="serious"></p>-->
      <p id="para1" style=" font-size: 15px; letter-spacing: 2px; font-weight: 400; line-height: 23px;">Baba Farid Group of Institutions (BFGI), incepted in the year 1994 runs under the aegis of 
      Baba Farid Vidyak Society, is one of the prominent
     education hubs in India. Founded, led and managed by a reputed educationist of northern region,
      Dr. Gurmeet Singh Dhaliwal (Gyan Jyoti Awardee), this institution is delivering the academic 
      excellence with complete panache. Being the Leading Educational Institute of the Region, it
       is a preferred destination of Indian and international learners to attain their career goals. 
       At BFGI, we guide, consult, lead and prepare the students for ultimate success by inculcating 
       knowledge, perfection, passion, and professionalism. We combine the 
       real-world skills necessary to achieve academic and career success.</p>
 </span>
  <br>
   <br> 
    <br>
    <div class="provide">
   <h1 align="center" style="background-color:#B6977D; color:white; font-size:35px; letter-spacing: 2px;">Courses We Provide</h1>
</div>

    <div class="courses">
    
    <img src="C:\Users\abc\Downloads\bca.jpg">
    <div class="bca" style="font-size: 1.5cm;"> BCA
    </div>
    </div>
    <br>
    <br>
    <div class="courses1">
    <img src="C:\Users\abc\Downloads\hm.jpg">
    <div class="hm" style="font-size: 1.5cm;"> HOTEL <br> MANAGEMENT</div></div>
    <br>
    <br>
    <div class="courses2">
            <img src="C:\Users\abc\Downloads\bcom.jpg">
         <div class="bcom" style="font-size: 1.5cm;">  B.COM</div>
     </div>
       <br>
       <br> 
   </div>
</body>
</html>